<html>
	<head>
		<link rel="stylesheet" media="screen and (min-device-width: 800px)" href="desktop_style.css" />
		<link rel="stylesheet" media="screen and (max-device-width: 800px)" href="mobile_style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="img/logo.png">
		<title>Fits Like a Glove</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidenav" id="sidenav-container"></div>
			<div class="content fade-container" id="MainContent">
				<article>
					<p class="title">Official FLAG Contest</p>
					<p>Every year, FLAG runs a contest for those who share our love of gloves and communuty. Our contest is open to <i>everyone to enter</i>. We have the following titles available for the winner to choose from: Mr. FLAG, Ms. FLAG, Mx FLAG and Q FLAG.</p>
					<p>If you want to support FLAG and the broader community, you should consider entering our contest and becoming our next FLAG representative! We have been running this contest since 2003, and we have had some amazing title holders. Maybe you can be our next FLAG Titleholder! If you want to learn more about our contest, you can <a href="#" class="nav-link" data-target-page="contest_rules.html">read the rules</a> and <a href="#" class="nav-link" data-target-page="contest_application.html">see how to enter and how we judge the contestants!</a></p>
				</article>
			</div>
		</div>
		<script src="scripts/sidebar_loader.js"></script>
		<script src="scripts/fade_nav.js"></script>
	</body>
</html>