<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="img/favico.png">
        <title>
            Fits Like a Glove
        </title>
    </head>
	
    <body>
		<div class="sidenav">
			<img src="img/logo.png" style="width: 190px" class="center" />
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT US</a>
			<a href="titleholder.html">TITLEHOLDER</a>
			<a href="contest.html">CONTEST</a>
			<a class="current" href="events.html">EVENTS</a>
			<a href="staff.html">STAFF</a>
			<a href="membership.html">JOIN US</a>
		</div>
		<div class="content">
		<p class="title">Events</p>
		<p>This is just a google calendar for now, I intend on making a custom one down the line, though there are arguments for keeping it a Google calendar that can be managed from a Gmail account rather than having to maintain an internal database.</p>
		<p class="prototyping"><iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&showPrint=0&showDate=0&showTabs=0&showCalendars=0&src=NDcyZjRlYjNlMzBhMTBjMjQ1YzgwZTJiNzIzOTgzYzIzZjg5ZmQ2NTgwMTNmOTI0MjM0OGJlMzdlZTZmNWUwZUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23AD1457" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></p>
		<p>We can also put banners for upcoming events and past events with pictures in them, if we wanted to.</p>
		</div>
    </body>
</html>